spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amber.jain2019@vitbhopal.ac.in
spring.mail.password=AMBu6263707908
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


